#N canvas 0 25 1440 794 16;
#N canvas 0 22 450 278 (subpatch) 0;
#X array marble1 11520 float 2;
#X coords 0 1 11520 -1 200 140 1 0 0;
#X restore 1203 48 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array marble2 11520 float 2;
#X coords 0 1 11520 -1 200 140 1;
#X restore 1203 226 graph;
#X obj 58 374 soundfiler;
#X msg 58 326 read -resize ./asset/mb2.wav marble1 marble2;
#X obj 59 36 bng 24 250 50 0 readfile empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X text 100 35 send "bang" to read sound file, f 34;
#X obj 59 36 bng 24 250 50 0 readfile empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#N canvas 0 22 450 278 (subpatch) 0;
#X array marble3 96000 float 2;
#X coords 0 1 96000 -1 254 172 1;
#X restore 1198 388 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array marble4 96000 float 2;
#X coords 0 1 96000 -1 200 140 1;
#X restore 1199 600 graph;
#N canvas 0 25 1440 794 collide 0;
#N canvas 78 76 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 29 549 pd make_sound;
#X floatatom 439 403 5 0 0 0 - - - 0;
#X obj 99 932 r vol;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 78 581 pd make_sound;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 141 614 pd make_sound;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 189 656 pd make_sound;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 233 706 pd make_sound;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 340 771 pd make_sound;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 412 810 pd make_sound;
#N canvas 0 25 1440 792 make_sound 0;
#X obj 461 420 *~ 0.5;
#X obj 461 479 dac~;
#X msg 461 275 0 \, 44100 1000;
#X obj 461 370 tabread~ marble1;
#X obj 563 420 *~ 0.5;
#X obj 644 369 tabread~ marble2;
#X obj 461 229 inlet;
#X obj 461 322 line~;
#X obj 843 405 inlet;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 1 1;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 7 0 5 0;
#X connect 8 0 0 1;
#X connect 8 0 4 1;
#X restore 528 899 pd make_sound;
#X obj 291 518 sel 0 1 2 3 4 5 6 7, f 20;
#X obj 334 461 % 8;
#X obj 338 346 inlet;
#X connect 1 0 11 0;
#X connect 2 0 9 1;
#X connect 2 0 8 1;
#X connect 2 0 7 1;
#X connect 2 0 6 1;
#X connect 2 0 5 1;
#X connect 2 0 4 1;
#X connect 2 0 3 1;
#X connect 2 0 0 1;
#X connect 10 0 0 0;
#X connect 10 1 3 0;
#X connect 10 2 4 0;
#X connect 10 3 5 0;
#X connect 10 4 6 0;
#X connect 10 5 7 0;
#X connect 10 6 8 0;
#X connect 10 7 9 0;
#X connect 11 0 10 0;
#X connect 12 0 11 0;
#X restore 59 515 pd collide;
#X obj 59 458 r collision_number;
#X obj 58 278 r readfile;
#X text 60 431 marbles collide between;
#X text 905 94 root;
#X text 1004 94 volumn;
#X obj 905 122 r root;
#X obj 1003 121 r volumn;
#X obj 685 123 r sound_number;
#X text 62 550 C #C D bE E F #F G #G A bB B;
#X text 162 617 major 7: 0 4 7 11;
#X text 163 645 minor 7: 0 3 7 10;
#X text 133 674 dominant 7: 0 4 7 10;
#X text 114 701 diminished 7: 0 3 6 9;
#X text 64 730 half diminished 7: 0 3 6 10;
#X text 62 575 0 1 2 3 4 5 6 7 8 9 10 11;
#N canvas 0 25 1440 793 sound 1;
#X obj 219 212 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 277 212 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 409 211 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 472 211 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 283 644 *~ 0.5;
#X obj 283 699 dac~;
#X obj 284 404 mtof;
#X msg 283 495 0 \, 44100 \$1;
#X obj 485 646 *~ 0.5;
#X obj 283 597 tabread~ marble3;
#X obj 485 599 tabread~ marble4;
#X obj 283 543 line~;
#X floatatom 284 447 5 0 0 0 - - - 0;
#X obj 193 450 / 440;
#X obj 156 502 /;
#X msg 119 450 1000;
#X msg 219 262 0;
#X obj 239 30 inlet;
#X obj 338 29 inlet;
#X obj 439 27 inlet;
#X obj 537 210 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 596 209 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 656 210 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 343 212 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 284 362 + 60;
#X obj 731 208 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 790 207 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X obj 850 208 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X msg 277 262 1;
#X msg 343 261 2;
#X msg 409 260 3;
#X msg 472 260 4;
#X msg 537 259 5;
#X msg 596 259 6;
#X msg 656 259 7;
#X msg 731 257 8;
#X msg 790 257 9;
#X msg 850 257 10;
#X obj 914 209 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X msg 914 258 11;
#X obj 981 208 bng 24 250 50 0 empty empty empty 0 -12 0 16 #fcfcfc #000000 #000000;
#X msg 981 257 12;
#X obj 268 150 sel 0 1 2 3 4 5 6 7 8 9 10 11 12;
#X connect 0 0 16 0;
#X connect 1 0 28 0;
#X connect 2 0 30 0;
#X connect 3 0 31 0;
#X connect 4 0 5 0;
#X connect 6 0 12 0;
#X connect 6 0 13 0;
#X connect 7 0 11 0;
#X connect 8 0 5 1;
#X connect 9 0 4 0;
#X connect 10 0 8 0;
#X connect 11 0 9 0;
#X connect 11 0 10 0;
#X connect 13 0 14 1;
#X connect 14 0 7 0;
#X connect 15 0 14 0;
#X connect 16 0 24 0;
#X connect 17 0 15 0;
#X connect 17 0 42 0;
#X connect 18 0 24 1;
#X connect 19 0 4 1;
#X connect 19 0 8 1;
#X connect 20 0 32 0;
#X connect 21 0 33 0;
#X connect 22 0 34 0;
#X connect 23 0 29 0;
#X connect 24 0 6 0;
#X connect 25 0 35 0;
#X connect 26 0 36 0;
#X connect 27 0 37 0;
#X connect 28 0 24 0;
#X connect 30 0 24 0;
#X connect 31 0 24 0;
#X connect 32 0 24 0;
#X connect 33 0 24 0;
#X connect 34 0 24 0;
#X connect 35 0 24 0;
#X connect 36 0 24 0;
#X connect 37 0 24 0;
#X connect 38 0 39 0;
#X connect 39 0 24 0;
#X connect 40 0 41 0;
#X connect 41 0 24 0;
#X connect 42 0 0 0;
#X connect 42 1 1 0;
#X connect 42 2 23 0;
#X connect 42 3 2 0;
#X connect 42 4 3 0;
#X connect 42 5 20 0;
#X connect 42 6 21 0;
#X connect 42 7 22 0;
#X connect 42 8 25 0;
#X connect 42 9 26 0;
#X connect 42 10 27 0;
#X connect 42 11 38 0;
#X connect 42 12 40 0;
#X restore 795 231 pd sound;
#X text 684 75 interval 0 ~ 11;
#X obj 58 232 soundfiler;
#X obj 58 103 r readfile;
#X msg 58 186 read -resize \$1 marble3 marble4;
#X obj 58 144 pack s;
#X connect 3 0 2 0;
#X connect 10 0 9 0;
#X connect 11 0 3 0;
#X connect 15 0 25 1;
#X connect 16 0 25 2;
#X connect 17 0 25 0;
#X connect 28 0 30 0;
#X connect 29 0 27 0;
#X connect 30 0 29 0;
